<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div class="grid-footer">
        <div class="element1">
            <div class="logo">
                <object type="image/svg+xml" data="logo-wallapop.svg">
                </object>
            </div>
            <div>© 2013-2024 Wallapop. Todos los derechos reservados</div> 
        </div>
        <div class="element2">
            <div class="title-footer">Wallapop</div>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Quiénes somos</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Cómo funciona</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Brand Book</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Prensa</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Prensa</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Empleo</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>10º aniversario de Wallapop</div>
            </a> 
        </div>
        <div class="element3">
            <div class="title-footer">Soporte</div>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Centro de ayuda</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Reglas de publicación</div>
            </a> 
            <a href="www.ejemplo1.com" class="linkes">
                <div>Consejos de seguridad</div>
            </a>  
        </div>
        <div class="element4">
            <div class="title-footer">Legal</div>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Aviso legal</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Condiciones de uso</div>
            </a>  
            <a href="www.ejemplo1.com" class="linkes">
                <div>Política de privacidad</div>
            </a>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Política de Cookies</div>
            </a>        
        </div>
        <div class="element5">
            <div class="title-footer">Motor</div>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Particular</div>
            </a>   
            <a href="www.ejemplo1.com" class="linkes">
                <div>Profesional</div>
            </a>
        </div>
        <div class="element6">           
            <div class="title-footer">Wallapop PRO</div>
            <a href="www.ejemplo1.com" class="linkes">
                <div>Impulsa tu negocio</div>
            </a>
        </div>
        <div class="element7">  
            <div class="store-container">
                <a href="https://www.apple.com/app-store/" target="_blank" class="store-link">
                    <img src="logo-apple.svg" alt="Apple Store" class="store-logo"/>
                </a>
            </div>
            <div class="store-container">
                <a href="https://gallery.store.huawei.com/" target="_blank" class="store-link">
                    <img src="logo-huawei.svg" alt="App Gallery" class="store-logo"/>
                </a>
            </div>
            <div class="store-container">
                <a href="https://play.google.com/store" target="_blank" class="store-link">
                    <img src="logo-android.svg" alt="Google Play" class="store-logo"/>
                </a>
            </div>
        </div>
        <div class="element8">
            <div class="store-container">
                <a href="https://www.facebook.com/app-store/" target="_blank" class="store-link">
                    <img src="logo-facebook.svg" alt="Apple Store" class="store-logo"/>
                </a>
            </div>
            <div class="store-container">
                <a href="https://www.twitter.com/" target="_blank" class="store-link">
                    <img src="logo-twitter.svg" alt="App Gallery" class="store-logo"/>
                </a>
            </div>
            <div class="store-container">
                <a href="https://www.instagram.com" target="_blank" class="store-link">
                    <img src="logo-instagram.svg" alt="Google Play" class="store-logo"/>
                </a>
            </div>
        </div>
        </div>
    </div>
</body>
</html>